View/AuthorizationViews/Authorization.xaml

<UserControl x:Class="Marathone.View.AuthorizationViews.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View.AuthorizationViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource sponsorTitles}"
               Padding="0, 20"
               HorizontalAlignment="Center">Форма авторизации</Label>

        <TextBlock Grid.Row="1"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Padding="20, 20">
            Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль
        </TextBlock>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="20, 0"
                   FontSize="24">Email: </Label>

            <TextBox Grid.Column="2"
                     FontSize="24"
                     x:Name="email"
                     TextChanged="TextBox_TextChanged"
                     Text="{Binding Email}"></TextBox>
            
        </Grid>

        <Grid Grid.Row="3"
              Margin="0, 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="20, 0"
                   FontSize="24">Password:</Label>

            <TextBox Grid.Column="2"
                     x:Name="password"
                     TextChanged="TextBox_TextChanged"
                     Text="{Binding Password}"
                     FontSize="24"></TextBox>

        </Grid>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button FontSize="22"
                    Padding="20, 10"
                    Command="{Binding Login}">Login</Button>

            <Button FontSize="22"
                    Padding="20, 10"
                    Command="{Binding Cancel}">Cancel</Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
