View/AuthorizationViews/AdminViews/Admin.xaml

<UserControl x:Class="Marathone.View.AuthorizationViews.AdminViews.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View.AuthorizationViews.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource sponsorTitles}"
               HorizontalAlignment="Center"
               Padding="0, 20">Меню администратора</Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button FontSize="28"
                    Padding="20">Пользователи</Button>

            <Button FontSize="28"
                    Padding="20"
                    Grid.Column="1">Волонтеры</Button>

            <Button FontSize="28"
                    Padding="20"      
                    
                    Grid.Row="1">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center">Благотворительные организации</TextBlock>
                </Button.Content>
            </Button>

            <Button FontSize="28"                        
                    Padding="20"
                    Grid.Row="1"
                    Grid.Column="1">Инвентарь</Button>

        </Grid>
    </Grid>
</UserControl>
