View/SponsorViews/GetInfo.xaml

<Window x:Class="Marathone.View.SponsorViews.GetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathone.View.SponsorViews"
        mc:Ignorable="d"
        Title="GetInfo" Height="300" Width="500"
        WindowStyle="None">
    <Grid Background="White">
        
        <Border BorderBrush="Gray"
                BorderThickness="2">
        </Border>

        <StackPanel>

            <Button MaxWidth="30"
                Margin="0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                BorderBrush="Transparent">
                <Image Source="\Assets\cross.png"
                   Height="20"></Image>
            </Button>

            <Label FontSize="26"
               x:Name="title"
               HorizontalAlignment="Center"
               Padding="0, 0, 0, 20"
               Foreground="Black">Title</Label>

            <Image Source="\Assets\cat.png" 
               x:Name="picture"
               Height="60"></Image>

            <TextBlock TextWrapping="Wrap"
                   Padding="20, 20"
                   FontSize="21"
                   x:Name="discription"
                   Margin="20, 20">Text</TextBlock>

        </StackPanel>

    </Grid>
</Window>
