View/SponsorViews/Gratitude.xaml

<UserControl x:Class="Marathone.View.SponsorViews.Gratitude"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View.SponsorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <StackPanel>

            <Label Style="{StaticResource sponsorTitles}"
                   Padding="0, 0, 0, 15"
                   HorizontalAlignment="Center">Спасибо за вашу спонсорскую поддержку!</Label>

            <Label HorizontalAlignment="Center"
                   FontSize="20">
                Спасибо за поддержку бегуна в Marathon Skills 2024!                
            </Label>

            <Label HorizontalAlignment="Center"                   
                   FontSize="20"
                   Padding="0, 0, 0, 20">
                Ваше пожертвование пойдет в его благотворительную организацию
            </Label>

            <Label Style="{StaticResource userDataLabels}"
                   Padding="0, 0, 0, 20"
                   HorizontalAlignment="Center"
                   x:Name="sprinter">asdg</Label>

            <Label Style="{StaticResource sponsorTitles}"
                   HorizontalAlignment="Center"
                   x:Name="fondation">
                dsf                
            </Label>

            <Label Style="{StaticResource sponsorTitles}"
                   FontSize="50"
                   x:Name="amount"
                   HorizontalAlignment="Center">
            </Label>

            <Button MaxWidth="140"
                    FontSize="30"
                    Command="{Binding }">Назад</Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
