View/SponsorViews/SponsorView.xaml

<UserControl x:Class="Marathone.View.SponsorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View"
             xmlns:vw="clr-namespace:Marathone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.23*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Спонсор бегуна"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Gray"
               FontSize="48"
               Style="{StaticResource titleStyle}">
        </Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и
                сумму, которую вы бы хотели бы спонсировать. Спасибо за вашу поддержку
                бегунов и их благотворительных учереждений.
            </TextBlock>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <StackPanel>

                    <Label Style="{StaticResource sponsorTitles}"
                           HorizontalAlignment="Center">
                        Информация о Спонсоре
                    </Label>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition/>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource userDataLabels}"
                                   Grid.Row="1">Ваше имя:</Label>

                            <TextBox Grid.Row="1"
                                     x:Name="name"></TextBox>

                            <Label Style="{StaticResource userDataLabels}"
                                   Grid.Row="3">Бегун:</Label>

                            <ComboBox Grid.Row="3" 
                                      Grid.Column="1"
                                      FontSize="34"
                                      SelectionChanged="sprinters_SelectionChanged"
                                      DisplayMemberPath="SprintMember"
                                      x:Name="sprinters"/>

                            <Label Style="{StaticResource userDataLabels}"
                                   Grid.Row="5">Карта:</Label>

                            <TextBox Grid.Row="5"
                                     x:Name="cardOwner"></TextBox>

                            <Label Style="{StaticResource userDataLabels}"
                                   Grid.Row="7">Номер карты#:</Label>

                            <TextBox Grid.Row="7"
                                     x:Name="cardNumber"
                                     PreviewKeyDown="cardNumber_PreviewKeyDown"></TextBox>

                            <Label Style="{StaticResource userDataLabels}"
                                   Grid.Row="9">Срок действия:</Label>

                            <Grid Grid.Row="9"
                                  Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="month"
                                         Grid.Column="0"></TextBox>

                                <TextBox x:Name="year"
                                         Grid.Column="2"></TextBox>

                            </Grid>

                            <Label Style="{StaticResource userDataLabels}"
                                   Grid.Row="11">CVC:</Label>

                            <TextBox Grid.Row="11"
                                     x:Name="cvc"></TextBox>

                        </Grid>

                    </Grid>


                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2">

                <StackPanel>

                    <Label Style="{StaticResource sponsorTitles}"
                           HorizontalAlignment="Center">Благотворительность</Label>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Label Style="{StaticResource userDataLabels}"
                               x:Name="fondation"
                               VerticalAlignment="Center">Фонд кошек</Label>

                        <Button x:Name="getInfo"
                                Click="getInfo_Click"
                                BorderBrush="Transparent"
                                VerticalAlignment="Center">
                            <Image Source="\Assets\info.png"></Image>
                        </Button>
                        
                    </StackPanel>

                    <Label Style="{StaticResource sponsorTitles}"
                           HorizontalAlignment="Center"
                           Padding="0, 25, 0, 0">Сумма пожертвования</Label>

                    <Label Style="{StaticResource sponsorTitles}"
                           FontSize="60"
                           HorizontalAlignment="Center"
                           x:Name="moneyCount"
                           Padding="0, 30, 0, 0">
                    </Label>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="minus"
                                MinWidth="80"
                                VerticalContentAlignment="Top">-</Button>

                        <TextBox MinWidth="150"
                                 Height="70"
                                 HorizontalContentAlignment="Center"
                                 x:Name="donationAmount"></TextBox>

                        <Button x:Name="plus"
                                MinWidth="80"
                                VerticalContentAlignment="Top">+</Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 30, 0, 0">

                        <Button x:Name="pay" 
                                Click="pay_Click">Заплатить</Button>

                        <Button x:Name="cancellation"
                                Command="{Binding MainMenuCommand}">Отмена</Button>
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>