View/MoreInfoViews/FondationsList.xaml

<UserControl x:Class="Marathone.View.MoreInfoViews.FondationsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View.MoreInfoViews"
             xmlns:vm="clr-namespace:Marathone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FondationsListVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Style="{StaticResource sponsorTitles}"
               HorizontalAlignment="Center"
               Padding="0, 20">Список благотворительных организаций</Label>

        <TextBlock TextWrapping="Wrap"
                   FontSize="24"
                   Grid.Row="1"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Padding="0, 20"
                   Style="{StaticResource subTitle}">Это - список всех благотворительных
                   учереждений, которые поддерживаются в Marathon Skills 2016.
                   Спасибо за помощь вы поддерживаете их, спонсируя бегунов
        </TextBlock>

        <ScrollViewer Grid.Row="2">

            <StackPanel>

                <ContentControl Content="{Binding CatFondation}"/>

                <ContentControl Content="{Binding DogFondation}"/>

                <ContentControl Content="{Binding UnicornFondation}"/>

                <ContentControl Content="{Binding StingrayFondation}"/>

                <ContentControl Content="{Binding WizardFondation}"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
