View/MoreInfoViews/MoreInfo.xaml

<UserControl x:Class="Marathone.View.MoreInfoViews.MoreInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View.MoreInfoViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource sponsorTitles}"
               HorizontalAlignment="Center"
               Padding="0, 20">Подробная информация</Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button FontSize="28"
                    Padding="20" Click="Button_Click">Marathon Skills 2016</Button>

            <Button FontSize="28"
                    Padding="20"
                    Grid.Column="1" Click="Button_Click_1">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center">Насколько долгий марафон</TextBlock>
                </Button.Content>
            </Button>

            <Button FontSize="28"
                    Padding="20"      
                    Grid.Row="1">

                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                                TextAlignment="Center">Предыдущие результаты</TextBlock>
                </Button.Content>

            </Button>

            <Button FontSize="28"                        
                    Padding="20"
                    Grid.Row="1"
                    Command="{Binding FonadtionsCommand}"
                    Grid.Column="1">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center">Список благотворительных организаций</TextBlock>
                </Button.Content>
            </Button>


            <Button FontSize="28"                        
                    Padding="20"
                    Command="{Binding BMICalculatorCommand}"
                    Grid.Row="2">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center">BMI Калькулятор</TextBlock>
                </Button.Content>
            </Button>

            <Button FontSize="28"                        
                    Padding="20"
                    Command="{Binding BMRCalculatorCommand}"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center">BMR калькулятор</TextBlock>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
