View/MoreInfoViews/BMRCalculator/BMRCalculator.xaml

<UserControl x:Class="Marathone.View.MoreInfoViews.BMRCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marathone.View.MoreInfoViews"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="White">

        <ScrollViewer>

            <StackPanel>

                <Label FontSize="50"
                       Foreground="Gray"
                       Padding="0, 36, 0, 22"
                       HorizontalAlignment="Center">
                    BMI калькулятор
                </Label>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                          HorizontalAlignment="Center">

                        <StackPanel>
                            <TextBlock FontSize="20"
                                       Margin="10"
                                       TextWrapping="Wrap">
                                Базовая скорость метаболизма (BMR) — это скорость расходования энергии в единицу
                                времени эндотермическими животными в состоянии покоя.
                            </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20"
                                        HorizontalAlignment="Center">

                                <RadioButton x:Name="ManButton"
                                             Margin="0, 10, 5, 0"
                                             Style="{StaticResource GenderButton}">

                                    <StackPanel>
                                        <Image Width="64"
                                               Source="../../icons/../../Assets/Calculator/male-icon.png">
                                        </Image>
                                        <TextBlock FontSize="26">Мужской</TextBlock>
                                    </StackPanel>

                                </RadioButton>

                                <RadioButton x:Name="WomanButton"
                                             Margin="5, 10, 0, 0"
                                             Style="{StaticResource GenderButton}">

                                    <StackPanel>
                                        <Image Width="64"
                                               Source="../../icons/../../Assets/Calculator/female-icon.png">
                                        </Image>
                                        <TextBlock FontSize="26">Женский</TextBlock>
                                    </StackPanel>

                                </RadioButton>

                            </StackPanel>

                            <Grid Margin="0, 30, 0, 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label HorizontalAlignment="Right"
                                       Style="{StaticResource bmiCalcLabel}">
                                    Рост:
                                </Label>

                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="HeightValue"
                                         Margin="10"
                                         Width="100"
                                         Height="40">
                                </TextBox>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource measurementSystemLabel}">
                                    см
                                </Label>

                                <Label Grid.Column="0" HorizontalAlignment="Right"
                                       Grid.Row="1"
                                       Style="{StaticResource bmiCalcLabel}">
                                    Вес:
                                </Label>

                                <TextBox Grid.Column="1"
                                         Grid.Row="1"
                                         x:Name="WeightValue"
                                         Margin="10"
                                         Width="100"
                                         Height="40">
                                </TextBox>

                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       Style="{StaticResource measurementSystemLabel}">
                                    кг
                                </Label>

                                <Label Grid.Column="0" HorizontalAlignment="Right"
                                       Grid.Row="2"
                                       Style="{StaticResource bmiCalcLabel}">
                                    Возраст:
                                </Label>

                                <TextBox Grid.Column="1"
                                         Grid.Row="2"
                                         x:Name="AgeValue"
                                         Margin="10"
                                         Width="100"
                                         Height="40">
                                </TextBox>

                                <Label Grid.Column="2"
                                       Grid.Row="2"
                                       Style="{StaticResource measurementSystemLabel}">
                                    лет
                                </Label>

                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button FontSize="36"
                                        Click="ButtonBase_OnClick"
                                        Background="#ebebeb"
                                        Padding="10">
                                    Рассчитать
                                </Button>

                                <Button FontSize="36"
                                        Command="{Binding MoreInfoCommand}"
                                        Background="#ebebeb"
                                        Padding="10">
                                    Отмена
                                </Button>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">

                        <StackPanel>

                            <TextBlock FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="10">
                                Калории — это единицы энергии, заключенной в
                                пище, которые организм может использовать сразу или отложить про запас.
                            </TextBlock>

                            <Label HorizontalAlignment="Center"
                                   Style="{StaticResource sponsorTitles}">
                                Ваш BMR
                            </Label>

                            <Label FontSize="40"
                                   HorizontalAlignment="Center"
                                   x:Name="TotalMetabolicRate"
                                   Margin="0, 20, 0, 20">
                                0
                            </Label>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <TextBlock HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontSize="28"
                                           TextAlignment="Center"
                                           Foreground="Gray">
                                    Ежедневно тратиться  <LineBreak></LineBreak>
                                    калорий
                                </TextBlock>

                                <Button x:Name="GetInfo"
                                        BorderBrush="Transparent"
                                        Click="GetInfo_OnClick"
                                        VerticalAlignment="Center">
                                    <Image Source="\Assets\info.png"></Image>
                                </Button>

                            </StackPanel>

                            <Grid HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           TextWrapping="Wrap"
                                           Margin="0, 10, 0, 0"
                                           HorizontalAlignment="Right"
                                           Foreground="Blue"
                                           FontSize="28">
                                    Сидячий:
                                </TextBlock>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="15, 10, 0, 0"
                                           Foreground="Blue"
                                           x:Name="SedentaryRateValue"
                                           FontSize="28">
                                    1110
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           TextWrapping="Wrap"
                                           Margin="0, 10, 0, 0"
                                           HorizontalAlignment="Right"
                                           Foreground="Lime"
                                           FontSize="28">
                                    Маленькая активность:
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="15, 10, 0, 0"
                                           Foreground="Lime"
                                           x:Name="InactiveRateValue"
                                           FontSize="28">
                                    0
                                </TextBlock>

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           TextWrapping="Wrap"
                                           Margin="0, 10, 0, 0"
                                           HorizontalAlignment="Right"
                                           Foreground="Orange"
                                           FontSize="28">
                                    Средняя активность:
                                </TextBlock>

                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="15, 10, 0, 0"
                                           Foreground="Orange"
                                           x:Name="AverageActivityRateValue"
                                           FontSize="28">
                                    0
                                </TextBlock>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           TextWrapping="Wrap"
                                           Margin="0, 10, 0, 0"
                                           HorizontalAlignment="Right"
                                           Foreground="Red"
                                           FontSize="28">
                                    Сильная активность:
                                </TextBlock>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="15, 10, 0, 0"
                                           Foreground="Red"
                                           x:Name="StrongActivityRateValue"
                                           FontSize="28">
                                    0
                                </TextBlock>

                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="0, 10, 0, 0"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Right"
                                           Foreground="DarkRed"
                                           FontSize="28">
                                    Максимальная активность:
                                </TextBlock>

                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="15, 10, 0, 0"
                                           Foreground="DarkRed"
                                           x:Name="VeryStrongActivityRateValue"
                                           FontSize="28">
                                    0
                                </TextBlock>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>