Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">

        <Setter Property="FontSize"
                Value="50"/>

        <Setter Property="Margin"
                Value="25"/>

        <Setter Property="Background"
                Value="White"/>

        <Setter Property="BorderThickness" 
                Value="2"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Background" Value="LightGray"/>
            </Style>
        </Style.Resources>

    </Style>

    <Style TargetType="RadioButton" x:Key="GenderButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="Border" 
                            Background="LightGray"
                            BorderBrush="Gray" 
                            BorderThickness="2" 
                            CornerRadius="4" 
                            Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="200" />
        
        <Setter Property="Height" Value="200" />
        
        <Setter Property="Background" Value="Gray" />
    </Style>

</ResourceDictionary>