View/MainMenu.xaml

<UserControl x:Class="Marathone.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathone.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#525252">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Style="{StaticResource titleStyle}">MARATHON SKILLS 2016</Label>

                <TextBlock Style="{StaticResource subTitle}" 
                       HorizontalAlignment="Center">Москва, Россия</TextBlock>

                <TextBlock Style="{StaticResource subTitle}" 
                       HorizontalAlignment="Center">пятница 21 июня 2024</TextBlock>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"                  >

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="sprinterWindow"
                        Command="{Binding RegiserOrLoginCommand}">
                    Я хочу стать бегуном
                </Button>

                <Button x:Name="sponsorWindow"
                        Command="{Binding SponsorViewCommand}"
                        Grid.Row="1">
                    Я хочу стать спонсором бегуна
                </Button>

                <Button x:Name="infoWindow"
                        Command="{Binding MoreInfoCommand}"
                        Grid.Row="2">
                    Я хочу узнать больше о событии
                </Button>

            </Grid>

            <Button Grid.Column="2"
                    Height="90"
                    Width="260"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    Content="Login"
                    Command="{Binding LoginCommand}"/>

        </Grid>

    </Grid>
</UserControl>
